<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jayvee.hmpgrub.NotificationFragment">

    <!--<TextView
        android:text="Notifications"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/notification"
        android:layout_width="90dp"
        android:layout_height="90dp" />

        <TextView
            android:text="You have 69 notification(s)"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
